<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="google-site-verification" content="ZvPmagH8g2Vclme_oEBYqPb_5GxlVBZtDdk8a2GHlTg" />
  <title>{{ site.title }}</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700&subset=latin,cyrillic" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <style media="screen">
html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  line-height: 1.1em;
}
/*.pure-g {
  letter-spacing: -0.2em;
}*/
body {
  background-color: #f0f0f0;
  font-family: Roboto, sans-serif !important;
  font-weight: lighter;
  font-size: 14pt;
  line-height: 1.1em;
}
a {
  color: #b25d5d;
  text-decoration: none;
}
.site-header {
  background: #667654;
  text-align: center;
  color: #f0f0f0;
  box-shadow: 0 4px 8px 0 #7f7f7f;
  padding-top: 0.5em;
  padding-bottom: 0.25em;
}
.site-header h1 {
  font-size: 3em;
  font-weight: lighter;
}
.links {
  padding-top: 0.5em;
  padding-bottom: 0.25em;
  font-size: 2em;
  box-shadow: 0 4px 8px 0 #7f7f7f;
  margin-bottom: 8px;
}
.left {
  text-align: left;
}
.left a {
  padding-left: 1em;
}
.right {
  text-align: right;
}
.right a {
  padding-right: 1em;
}
.center {
  text-align: center;
}
.center a {
  padding-left: 1em;
  padding-right: 1em;

}
.pic {

}
.text {
  margin-top: 8px;
  padding-bottom: 18px;
  box-shadow: 0 -4px 8px 0 #7f7f7f;
}
.footer {
  background-color: #b25d5d;
  color: #f0f0f0;
  box-shadow: 0 -4px 8px 0 #7f7f7f;
}
.footer p {
  margin-left: 2em;
}
.footer p a {
  color: #f0f0f0;
  text-decoration: underline;
}
.footer .pure-menu-link {
  color: #f0f0f0;
}
.footer .pure-menu-link:hover {
  color: #b25d5d;
}
.index {
  margin-top: 8px;
  margin-bottom: 8px;
}
.index-item {
  text-align: center;
}
  </style>
</head>
